html, body {
    background-image: url("../images/fog.png");
    background-size: cover;
    background-attachment: fixed;
}

.container {
    margin-top: 6%;
}

.header, .h2, .letter-header, .the-letter {
    text-align: center;
    font-weight: bold;
}

.header {
    color: #696969;
    font-size: 3em;
    width: 60%;
    margin-left: 20%;
}

.the-letter {
    font-size: 3em;
    color: #a9a9a9;
    padding-bottom: 2px;
    text-decoration: underline;
}

.score-board {
    text-align: center;
    width: 25%;
    margin-left: 37%;
}

.button {
    margin-left: 43%;
    border-radius: 50%;
    border: solid;
    padding: 15px;
    background-color: #ffd700;
    font-weight: bolder;
    text-shadow: 1px 1px black, -1px -1px whitesmoke;
    color: #ffd12a;
    font-size: 1.5em;
}

.warning {
    padding: 2%;
    width: 54%;
    margin: 1% 0 0 22%;
    line-height: 1.6em;
    background-color: #fffafa;
    opacity: 0.4;
}

.footer {
    color: #696969;
    text-align: center;
    margin: 3% 0 0 38%;
    width: 25%;
}

// media queries
@media (max-width: 736px) {
    body {
        width: 736px;
    }
    
    .container {
        margin-top: 0;
    }

    .header {
        margin-left: 20%;
        margin-bottom: 0;
    }

    .h2 {
        margin: 0 0 0 16%; 
        text-align: initial;
    }

    .letter-container {
        margin-left: 17%;
        float: left;
        position: absolute;
    }

    .score-board {
        margin-left: 66%;
        position: absolute;
    }

    .button {
        margin-left: 40%;
    }

    .warning {
        margin-top: 9%;
        margin-left: 15%;
        width: 68%;
    }

    .footer {
        margin-top: 0;
    }
}

@media (max-width: 375px) {
    .header{
        margin-top: 0;
        margin-bottom: 0;
    }

    .h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .letter-container {
        float: left;
        margin-left: 11%;
    }

    .score-board {
        float: right;
        margin-right: 2%;
    }
    
    .button-warning {
        margin-top: 50%;
    }

    .button {
        margin-left: 33%;
        padding: 3%;
    }

    .warning {
        width: 100%;
        margin-left: 0;
        padding: 0;
        text-align: justify;
    }

    .footer {
        width: 100%;
        text-align: initial;
        margin-left: 29%;
    }
}

@media (max-width: 360px) {
    .letter-container {
        margin-left: 10%;
    }
}
